# Developist.Extensions.Cqrs

./: Developist.Extensions.Cqrs.sln  Directory.Build.props
Developist.Extensions.Cqrs/: CompositeDispatcher.cs  Developist.Extensions.Cqrs.csproj  ICompositeDispatcher.cs
Developist.Extensions.Cqrs/Infrastructure/DependencyInjection/: CqrsBuilderExtensions.cs
